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


PAYPAL ACCOUNT
---------------------------------------------------------
John Doe, Tel: 4087110393
sb-ezc5f25686546@business.example.com
password: 12345678
Account Type: Business
Country: US
Bank Account Number: 0831177449
Routing Number: 325272063
Credit Card VISA - 05/2028: 4032039674487550
Balance: $ 5,000.00

---------------------------------------------------------

John Doe, Tel: 4083080081
sb-fzt1n25686528@personal.example.com
password: T9vzp4@@
Account Type: Personal 
Country: US
Bank Account Number: 442428496
Routing Number: 325272063
Credit Card VISA - 05/2028: 4032031726558173
Balance: $ 5,000.00

---------------------------------------------------------

https://stripe.com/docs/payments?payments=popular
Perishable Key:
pk_live_51M9zUbFkbKiQb5lmF0wLt91nahucxvGVhoeT50VZfotjJgW4vYNr3zt96ORwPkpeTC76V69i0m9ogEXPAvVevVsN008FW9r6qi

Secret Key:
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 


version 2
report shops/products
buyer can remove items from order which not yet shipped/ready, not yet expired, and pick another item from the same shop, of similar worth
buyer can buy now and receive later when the price drops
auto-renew subscription & adset
add password strength meter
create an order on the shipment partners website, if integrated. Also we need to receive a webhook from shipment company when the item has been shipped so we can mark this item shipped
stripe PAYMENTS, REFUND & PAYOUT

Newsletters[
    Products - Customers
    Coupon - Customers
    Coupon - Vendors
]


$users = \App\Models\User::whereHas('adsets',function($query){
                    $query->active()->whereHas('adverts',function($puery){
                        $puery->where(function($wuery){
                            $wuery->where('advertable_type','App\Models\Product')->whereHas('product',function($pd){
                                $pd->where('status',false);
                            })->orWhere('advertable_type','App\Models\Shop')->whereHas('shop',function($sh){
                                $sh->where('status',false);
                            });
                        });
                });
        })->get();
dd($users);
