1. admin settings: 
  basic|currencies|countries|categories|staff|security|
  plans (subscription plans, ad plans , newsletter plans)

2. user registration  
3. user login
4. user logout
5. user profile + user settings 
6. user dashboard 
8. shop creation
9. shop settings + api + team + bank account + documents + basic (published, discount setting)
10. shop dashboard
11. admin categories
15. shop products
16. product listing
17. product view 
18. product search
19. product filter
20. product sort
21. product review
22. product rating
23. product comment
24. product add to cart
25. product add to wishlist
26. admin shipper, shipment rates, shipments
27. product checkout + coupon + addresses
28. product prepurchase
29. product payment with wallet/credit card/bank transfer
30. shop orders & statuses & & messages & disputes & reviews
31. customer orders & statuses & messages & disputes & reviews
32. refunds
31. shop payouts
32. shop follow
32. Newsletters

30. adverts
2. admins staff



Home Page -
Products

Stores






anybody can register
only users from supported countries can use the application

if a user tries to visit from a country not supported, 
because we don't have the currency for that country, no products

a. list all countries
b. list only supported countries
c. let anybody register, get their country via ip_address
   populate the country table with it if the country is not available





  





version 2

auto-renew subscription & adset
add password strength meter
create an order on the shipment partners website, if integrated. 
Also we need to receive a webhook from shipment company when the 
item has been shipped so we can mark this item shipped
stripe PAYMENTS, REFUND & PAYOUT



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


Sandbox 
platinumemirate+37@gmail.com
07014253995
17|LESa0JG6cR8w2oCdtM8MyADlK5KhaDaz6SHvByaa

Live
redsavlimited@gmail.com
whisper2me
193|OIsNRpG5m3vFu8dFjYeC3Jlwa9T8ao9pb92OyuLS


PAYPAL ACCOUNT
---------------------------------------------------------
John Doe, Tel: 4087110393
sb-ezc5f25686546@business.example.com
password: 12345678
Account Type: Business
Country: US
Bank Account Number: 0831177449
Routing Number: 325272063
Credit Card VISA - 05/2028: 4032039674487550
Balance: $ 5,000.00

---------------------------------------------------------

John Doe, Tel: 4083080081
sb-fzt1n25686528@personal.example.com
password: T9vzp4@@
Account Type: Personal 
Country: US
Bank Account Number: 442428496
Routing Number: 325272063
Credit Card VISA - 05/2028: 4032031726558173
Balance: $ 5,000.00

---------------------------------------------------------

https://stripe.com/docs/payments?payments=popular
Perishable Key:
pk_live_51M9zUbFkbKiQb5lmF0wLt91nahucxvGVhoeT50VZfotjJgW4vYNr3zt96ORwPkpeTC76V69i0m9ogEXPAvVevVsN008FW9r6qi

Secret Key:
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 




Newsletters[
    Products - Customers
    Coupon - Customers
    Coupon - Vendors
]

advert audience network
==========================================

consumer key:
ck_08b146939a5af5a7b77bd781c6bbb2653f24c074
consumer secret:
cs_3069964cd932e40979d11a52984f21ef4e821e00

  check certified

(100 naira per kg) =  5kg = 500
(1naira per cm2) = 15x10x13 = 1950
lagos to lagos distance =   2000 naira