PAYPAL ACCOUNT
---------------------------------------------------------
John Doe, Tel: 4087110393
sb-ezc5f25686546@business.example.com
password: 12345678
Account Type: Business
Country: US
Bank Account Number: 0831177449
Routing Number: 325272063
Credit Card VISA - 05/2028: 4032039674487550
Balance: $ 5,000.00

---------------------------------------------------------

John Doe, Tel: 4083080081
sb-fzt1n25686528@personal.example.com
password: T9vzp4@@
Account Type: Personal 
Country: US
Bank Account Number: 442428496
Routing Number: 325272063
Credit Card VISA - 05/2028: 4032031726558173
Balance: $ 5,000.00

---------------------------------------------------------