<?php 
return [
  'accepted' => 'Das :attribute muss akzeptiert werden.',
  'active_url' => ' :attribute ist keine gültige URL.',
  'after' => 'Das :attribute muss ein Datum nach :date sein.',
  'after_or_equal' => ' :attribute muss ein Datum nach oder gleich :date sein.',
  'alpha' => 'Das :attribute darf nur Buchstaben enthalten.',
  'alpha_dash' => 'Das :attribute darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.',
  'alpha_num' => 'Das :attribute darf nur Buchstaben und Zahlen enthalten.',
  'array' => 'Das :attribute muss ein Array sein.',
  'before' => 'Das :attribute muss ein Datum vor :date sein.',
  'before_or_equal' => ' :attribute muss ein Datum vor oder gleich :date sein.',
  'between' => [
    'numeric' => ' :attribute muss zwischen :min und :max liegen.',
    'file' => 'Das :attribute muss zwischen :min und :max Kilobyte liegen.',
    'string' => 'Das :attribute muss zwischen :min und :max Zeichen sein.',
    'array' => 'Das :attribute muss zwischen :min und :max Elemente enthalten.',
  ],
  'boolean' => 'Das :attribute-Feld muss wahr oder falsch sein.',
  'confirmed' => 'Die :attribute-Bestätigung stimmt nicht überein.',
  'date' => 'Das :attribute ist kein gültiges Datum.',
  'date_equals' => ' :attribute muss ein Datum sein, das :date entspricht.',
  'date_format' => 'Das :attribute stimmt nicht mit dem Format :format überein.',
  'different' => ' :attribute und :other müssen unterschiedlich sein.',
  'digits' => 'Das :attribute muss aus :digits Ziffern bestehen.',
  'digits_between' => ' :attribute muss zwischen :min und :max Ziffern liegen.',
  'dimensions' => 'Das :attribute hat ungültige Bildabmessungen.',
  'distinct' => 'Das :attribute-Feld hat einen doppelten Wert.',
  'email' => 'Das :attribute muss eine gültige E-Mail-Adresse sein.',
  'ends_with' => 'Das :attribute muss mit einem der folgenden Elemente enden: :values.',
  'exists' => 'Das ausgewählte :attribute ist ungültig.',
  'file' => 'Das :attribute muss eine Datei sein.',
  'filled' => 'Das :attribute-Feld muss einen Wert haben.',
  'gt' => [
    'numeric' => 'Das :attribute muss größer als :value sein.',
    'file' => 'Das :attribute muss größer als :value Kilobyte sein.',
    'string' => 'Das :attribute muss größer als :value Zeichen sein.',
    'array' => 'Das :attribute muss mehr als :value Elemente enthalten.',
  ],
  'gte' => [
    'numeric' => ' :attribute muss größer oder gleich :value sein.',
    'file' => 'Das :attribute muss größer oder gleich :value Kilobyte sein.',
    'string' => 'Das :attribute muss größer oder gleich :value Zeichen sein.',
    'array' => 'Das :attribute muss :value Elemente oder mehr enthalten.',
  ],
  'image' => 'Das :attribute muss ein Bild sein.',
  'in' => 'Das ausgewählte :attribute ist ungültig.',
  'in_array' => 'Das Feld :attribute existiert in :other nicht.',
  'integer' => 'Das :attribute muss eine ganze Zahl sein.',
  'ip' => 'Das :attribute muss eine gültige IP-Adresse sein.',
  'ipv4' => ' :attribute muss eine gültige IPv4-Adresse sein.',
  'ipv6' => ' :attribute muss eine gültige IPv6-Adresse sein.',
  'json' => ' :attribute muss eine gültige JSON-Zeichenfolge sein.',
  'lt' => [
    'numeric' => ' :attribute muss kleiner als :value sein.',
    'file' => 'Das :attribute muss kleiner als :value Kilobyte sein.',
    'string' => 'Das :attribute muss weniger als :value Zeichen umfassen.',
    'array' => 'Das :attribute muss weniger als :value Elemente enthalten.',
  ],
  'lte' => [
    'numeric' => ' :attribute muss kleiner oder gleich :value sein.',
    'file' => 'Das :attribute muss kleiner oder gleich :value Kilobyte sein.',
    'string' => 'Das :attribute muss kleiner oder gleich :value Zeichen sein.',
    'array' => 'Das :attribute darf nicht mehr als :value Elemente enthalten.',
  ],
  'max' => [
    'numeric' => 'Das :attribute darf nicht größer als :max sein.',
    'file' => 'Das :attribute darf nicht größer als :max Kilobyte sein.',
    'string' => 'Das :attribute darf nicht größer als :max Zeichen sein.',
    'array' => 'Das :attribute darf nicht mehr als :max Elemente enthalten.',
  ],
  'mimes' => 'Das :attribute muss eine Datei vom Typ :values sein.',
  'mimetypes' => 'Das :attribute muss eine Datei vom Typ :values sein.',
  'min' => [
    'numeric' => 'Das :attribute muss mindestens :min sein.',
    'file' => 'Das :attribute muss mindestens :min Kilobyte groß sein.',
    'string' => 'Das :attribute muss mindestens :min Zeichen lang sein.',
    'array' => 'Das :attribute muss mindestens :min Elemente enthalten.',
  ],
  'not_in' => 'Das ausgewählte :attribute ist ungültig.',
  'not_regex' => 'Das :attribute-Format ist ungültig.',
  'numeric' => 'Das :attribute muss eine Zahl sein.',
  'password' => 'Das Passwort ist inkorrekt.',
  'present' => 'Das :attribute-Feld muss vorhanden sein.',
  'regex' => 'Das :attribute-Format ist ungültig.',
  'required' => 'Das :attribute-Feld ist erforderlich.',
  'required_if' => 'Das :attribute-Feld ist erforderlich, wenn :other :value ist.',
  'required_unless' => 'Das Feld :attribute ist erforderlich, es sei denn, :other befindet sich in :values.',
  'required_with' => 'Das :attribute-Feld ist erforderlich, wenn :values vorhanden ist.',
  'required_with_all' => 'Das :attribute-Feld ist erforderlich, wenn :values vorhanden ist.',
  'required_without' => 'Das :attribute-Feld ist erforderlich, wenn :values nicht vorhanden ist.',
  'required_without_all' => 'Das :attribute-Feld ist erforderlich, wenn keines von :values vorhanden ist.',
  'same' => ' :attribute und :other müssen übereinstimmen.',
  'size' => [
    'numeric' => 'Das :attribute muss :size sein.',
    'file' => 'Das :attribute muss :size Kilobyte sein.',
    'string' => 'Das :attribute muss aus :size Zeichen bestehen.',
    'array' => 'Das :attribute muss :size Elemente enthalten.',
  ],
  'starts_with' => 'Das :attribute muss mit einem der folgenden Elemente beginnen: :values.',
  'string' => 'Das :attribute muss eine Zeichenfolge sein.',
  'timezone' => ' :attribute muss eine gültige Zone sein.',
  'unique' => 'Das :attribute ist bereits vergeben.',
  'uploaded' => 'Das :attribute konnte nicht hochgeladen werden.',
  'url' => 'Das :attribute-Format ist ungültig.',
  'uuid' => ' :attribute muss eine gültige UUID sein.',
  'custom' => [
    'attribute-name' => [
      'rule-name' => 'benutzerdefinierte Nachricht',
    ],
  ],
  'attributes' => [
  ],
];